<!DOCTYPE html>
<html>
<head>
	<title>Julien Panche-Quartier's profile</title>
	<meta name="viewport" content="This is the profile of Julien">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/b94f68e4a7.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<div class="container">
		<div class="case-1" id="introduction">
			<h1>Hello I'm Julien 🤠</h1>
			<img src="images/profile.jpg" class="img-circle" width="100px" alt="julien panche-quartier">
			<p>
				I'm a student at Ieseg School of Management. I come from south of France and I love shopping, to watch movies and hang out with my friends
			</p>
			<a href="https://lewaf.fr" class="julien" target="_blank">chill out</a>
		</div>
		<div class="case-2">
			<h2>fashion 🫀</h2>
			<p>
				I love to discover new brands and watch runways. I would work to work for Houses such as <strong> Celine, Yves Saint Laurent or Ami Paris.</strong>
			</p>
		</div>
		<div class="case-3">
			<h2>travel 🌍</h2>
			<p>
				My favorite travel of all time is spain. Also after the trips I like to sort my photos and make great albums. they freeze memories and I love watching them all year long. I think photos are the best way to <strong> keep memories.</strong> 
			</p>
		</div>
		<div class="case-4">
			<h2>cultural life 📹</h2>
			<p>
				I like to go on visit and disover movies at the cinema. One of my favorite museum is the Rodin Museum In Paris. The place is amazing and the sculptures are great. <strong> I recommend ! </strong> 
			</p>
		</div>
		<div class="case-5">
			<h2>pinterest 🎢</h2>
			<p>
				I love the pinterest platform. I find it really inspiring thanks to the multitude of images that can be found there. It inspires me to decorate my house and my looks.
			</p>
		</div>
		<div class="case-6">
			<h2>Follow Me 📍</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.linkedin.com/in/julien-panche-quartier-b21387250/" target="_blank">
						<i class="fa-brands fa-linkedin-in"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/juliensworldwide/?hl=fr" target="_blank">
						<i class="fa-brands fa-instagram"></i> 
					</a>
				</li>

				<li>
					<a href="https://vsco.co/juliensworldwide/gallery" target="_blank">
						<i class="fa-solid fa-camera"></i>
					</a>
				</li>
			</ul>		
		</div>
	</div>

</body>

</html>
